{
  "name": "@tools/traverse",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "iter-tools": "^6.2.6",
    "fs-extra": "^9.0.0",
    "fast-traverse": "file:../../packages/fast-traverse",
    "ts-pipe-compose": "^0.1.11",
    "@types/fs-extra": "^8.1.0"
  }
}
